{
  "name": "SBPM",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [],
  "fileTree": {
    "expandedDirs": [
      "dev",
      "dev/sass"
    ],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "js/vendor/foundation/scss/foundation.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_grid.scss",
        "js/vendor/foundation/scss/foundation/components/_accordion.scss",
        "js/vendor/foundation/scss/foundation/components/_alert-boxes.scss",
        "js/vendor/foundation/scss/foundation/components/_block-grid.scss",
        "js/vendor/foundation/scss/foundation/components/_breadcrumbs.scss",
        "js/vendor/foundation/scss/foundation/components/_button-groups.scss",
        "js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "js/vendor/foundation/scss/foundation/components/_clearing.scss",
        "js/vendor/foundation/scss/foundation/components/_dropdown.scss",
        "js/vendor/foundation/scss/foundation/components/_dropdown-buttons.scss",
        "js/vendor/foundation/scss/foundation/components/_flex-video.scss",
        "js/vendor/foundation/scss/foundation/components/_forms.scss",
        "js/vendor/foundation/scss/foundation/components/_icon-bar.scss",
        "js/vendor/foundation/scss/foundation/components/_inline-lists.scss",
        "js/vendor/foundation/scss/foundation/components/_joyride.scss",
        "js/vendor/foundation/scss/foundation/components/_keystrokes.scss",
        "js/vendor/foundation/scss/foundation/components/_labels.scss",
        "js/vendor/foundation/scss/foundation/components/_magellan.scss",
        "js/vendor/foundation/scss/foundation/components/_orbit.scss",
        "js/vendor/foundation/scss/foundation/components/_pagination.scss",
        "js/vendor/foundation/scss/foundation/components/_panels.scss",
        "js/vendor/foundation/scss/foundation/components/_pricing-tables.scss",
        "js/vendor/foundation/scss/foundation/components/_progress-bars.scss",
        "js/vendor/foundation/scss/foundation/components/_range-slider.scss",
        "js/vendor/foundation/scss/foundation/components/_reveal.scss",
        "js/vendor/foundation/scss/foundation/components/_side-nav.scss",
        "js/vendor/foundation/scss/foundation/components/_split-buttons.scss",
        "js/vendor/foundation/scss/foundation/components/_sub-nav.scss",
        "js/vendor/foundation/scss/foundation/components/_switches.scss",
        "js/vendor/foundation/scss/foundation/components/_tables.scss",
        "js/vendor/foundation/scss/foundation/components/_tabs.scss",
        "js/vendor/foundation/scss/foundation/components/_thumbs.scss",
        "js/vendor/foundation/scss/foundation/components/_tooltips.scss",
        "js/vendor/foundation/scss/foundation/components/_top-bar.scss",
        "js/vendor/foundation/scss/foundation/components/_type.scss",
        "js/vendor/foundation/scss/foundation/components/_offcanvas.scss",
        "js/vendor/foundation/scss/foundation/components/_visibility.scss",
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_grid.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_accordion.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_alert-boxes.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_block-grid.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_breadcrumbs.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_button-groups.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_clearing.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_dropdown.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_dropdown-buttons.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_flex-video.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_forms.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_icon-bar.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_inline-lists.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_joyride.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_keystrokes.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_labels.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_magellan.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_orbit.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_pagination.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_panels.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_pricing-tables.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_progress-bars.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_range-slider.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_reveal.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_side-nav.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_split-buttons.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_sub-nav.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_switches.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_tables.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_tabs.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_thumbs.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_tooltips.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_top-bar.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_type.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_offcanvas.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_visibility.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_accordion.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_alert-boxes.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_block-grid.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_breadcrumbs.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_button-groups.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_buttons.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_clearing.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_dropdown-buttons.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_dropdown.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_flex-video.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_forms.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_global.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_grid.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_icon-bar.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_inline-lists.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_joyride.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_keystrokes.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_labels.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_magellan.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_offcanvas.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/components/_type.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_orbit.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_pagination.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_panels.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_pricing-tables.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_progress-bars.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_range-slider.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_reveal.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/components/_grid.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_side-nav.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_split-buttons.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "js/vendor/foundation/scss/foundation/components/_dropdown-buttons.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_sub-nav.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_switches.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_tables.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_tabs.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/components/_grid.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_thumbs.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_tooltips.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_top-bar.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/components/_grid.scss",
        "js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "js/vendor/foundation/scss/foundation/components/_forms.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_type.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "js/vendor/foundation/scss/foundation/components/_visibility.scss",
      "imports": [
        "js/vendor/foundation/scss/foundation/components/_global.scss",
        "js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_accordion.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_alert-boxes.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_block-grid.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_breadcrumbs.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_button-groups.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_buttons.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_clearing.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_dropdown-buttons.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_dropdown.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_flex-video.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_forms.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_grid.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_icon-bar.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_inline-lists.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_joyride.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_keystrokes.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_labels.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_magellan.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_offcanvas.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_type.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_orbit.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_pagination.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_panels.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_pricing-tables.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_progress-bars.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_range-slider.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_reveal.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_grid.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_side-nav.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_split-buttons.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_dropdown-buttons.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_sub-nav.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_switches.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_tables.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_tabs.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_grid.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_thumbs.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_tooltips.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_top-bar.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_grid.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_buttons.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_forms.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_type.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "SBPM-evento/js/vendor/foundation/scss/foundation/components/_visibility.scss",
      "imports": [
        "SBPM-evento/js/vendor/foundation/scss/foundation/components/_global.scss",
        "SBPM-evento/js/vendor/foundation/scss/foundation/_functions.scss"
      ]
    },
    {
      "path": "dev/sass/style.scss",
      "imports": [
        "dev/sass/_configuration.scss",
        "dev/sass/breakpoint/_breakpoint.scss",
        "dev/sass/_utilities.scss",
        "dev/sass/extends/_index.scss",
        "dev/sass/_mixins.scss",
        "css/_global.scss",
        "css/_chosen.scss",
        "dev/sass/layout/_index.scss",
        "dev/sass/modules/_index.scss",
        "dev/sass/breakpoint/breakpoint/_settings.scss",
        "dev/sass/breakpoint/breakpoint/_context.scss",
        "dev/sass/breakpoint/breakpoint/_helpers.scss",
        "dev/sass/breakpoint/breakpoint/_parsers.scss",
        "dev/sass/breakpoint/breakpoint/_no-query.scss",
        "dev/sass/breakpoint/breakpoint/_respond-to.scss",
        "dev/sass/breakpoint/breakpoint/_legacy-settings.scss",
        "dev/sass/extends/_fonts.scss",
        "dev/sass/extends/_forms.scss",
        "dev/sass/extends/_paddings.scss",
        "dev/sass/layout/_fixes.scss",
        "dev/sass/modules/_BlockList.scss",
        "dev/sass/modules/_SearchCalendar.scss",
        "dev/sass/modules/_SearchForm.scss",
        "dev/sass/breakpoint/breakpoint/parsers/_query.scss",
        "dev/sass/breakpoint/breakpoint/parsers/_single.scss",
        "dev/sass/breakpoint/breakpoint/parsers/_double.scss",
        "dev/sass/breakpoint/breakpoint/parsers/_triple.scss",
        "dev/sass/breakpoint/breakpoint/parsers/_resolution.scss",
        "dev/sass/breakpoint/breakpoint/parsers/single/_default.scss",
        "dev/sass/breakpoint/breakpoint/parsers/double/_default-pair.scss",
        "dev/sass/breakpoint/breakpoint/parsers/double/_double-string.scss",
        "dev/sass/breakpoint/breakpoint/parsers/double/_default.scss",
        "dev/sass/breakpoint/breakpoint/parsers/triple/_default.scss",
        "dev/sass/breakpoint/breakpoint/parsers/resolution/_resolution.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "log"
  },
  "fileWatcher": {
    "enabled": false,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7881,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": true,
      "url": "http://localhost/sbpm/cms/"
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"output\":{\"replaceSegmentsWith\":\"../\"},\"compiler-node-sass\":{\"outputStyle\":\"expanded\"},\"outputSuffix\":null}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "cascade": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": false,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": false,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "bracketize": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}